<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>widget/SysBtn.qml</file>
        <file>widget/SysBtnGroup.qml</file>
        <file>qml/HomePage.qml</file>
        <file>qml/LeftBar.qml</file>
        <file>widget/InkButton.qml</file>
        <file>qml/DataCanvas.qml</file>
        <file>widget/SearchString.qml</file>
        <file>widget/Button_1.qml</file>
        <file>widget/SkewingByte.qml</file>
        <file>widget/PkgStruct.qml</file>
        <file>widget/NodeInfomation.qml</file>
        <file>widget/RichInfomation.qml</file>
    </qresource>
    <qresource prefix="/image">
        <file>image/close_hover.png</file>
        <file>image/close_normal.png</file>
        <file>image/close_pressed.png</file>
        <file>image/min_hover.png</file>
        <file>image/min_normal.png</file>
        <file>image/min_pressed.png</file>
        <file>image/background.jpg</file>
        <file>image/inkClicked.gif</file>
        <file>image/cloud_2.png</file>
    </qresource>
</RCC>
